# CondorlabsTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: App.kt  BaseFragment.kt  Constants.kt
app/src/main/java/com/example/myapplication/di/: AuthInterceptor.kt  MainModule.kt  RetrofitBuild.kt
app/src/main/java/com/example/myapplication/service/database/: LocalDataSource.kt  RoomDataSource.kt  TeamDao.kt  TeamDatabase.kt
app/src/main/java/com/example/myapplication/service/model/: Event.kt  League.kt  ResultWrapper.kt  Team.kt
app/src/main/java/com/example/myapplication/service/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  ResultWrapper.kt  SportsApi.kt
app/src/main/java/com/example/myapplication/ui/: MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainFragment.kt  TeamAdapter.kt
app/src/main/java/com/example/myapplication/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  detail_fragment.xml  dialog_loading_progress.xml  item_team.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
